# iot-suite

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/: package-info.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/asset/ability/: AssetAbility.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/asset/connector/: AssetConnector.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/asset/model/: Asset.java  AssetModifyRequest.java  AuthorizedAsset.java  AuthorizedAssetRequest.java  authorizedAssetRequest.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/device/ability/: DeviceAbility.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/device/connector/: DeviceConnector.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/device/model/: DeviceCommandRequest.java  DeviceModifyRequest.java  DeviceSpecification.java  DeviceStatuses.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/notification/ability/: AppAbility.java  MailAbility.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/notification/connector/: AppConnector.java  MailConnector.java  SmsConnector.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/notification/model/: AppPushRequest.java  AppTemplateRequest.java  BasePushRequest.java  BasePushResult.java  BaseTemplateRequest.java  SmsTemplateRequest.java
iot-suit-ability/src/main/java/com/tuya/iot/suit/ability/user/model/: UserToken.java
iot-suit-core/src/main/java/com/tuya/iot/suit/core/: package-info.java
iot-suit-core/src/main/java/com/tuya/iot/suit/core/constant/: ErrorCode.java  NotificationTemplate.java  Response.java
iot-suit-core/src/main/java/com/tuya/iot/suit/core/exception/: ServiceLogicException.java
iot-suit-service/: pom.xml
iot-suit-service/src/main/java/com/tuya/iot/suit/service/: package-info.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/asset/: AssetService.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/asset/impl/: AssetServiceImpl.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/device/: DeviceService.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/device/impl/: DeviceServiceImpl.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/dto/: AssetConvertor.java  AssetDTO.java  AssetVO.java  DeviceFunctionsDTO.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/model/: PageDataVO.java
iot-suit-service/src/main/java/com/tuya/iot/suit/service/user/model/: CaptchaPushBo.java
iot-suit-starter/: Dockerfile  pom.xml
iot-suit-starter/src/main/java/com/tuya/iot/suit/starter/: IotSuitApplication.java
iot-suit-starter/src/main/resources/: application.properties
iot-suit-starter/src/test/java/com/example/demo/: IotSuitApplicationTests.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/config/: CommonConfigProperties.java  GlobalExceptionHandler.java  HttpRequestUtils.java  Swagger2Config.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/config/session/: HttpSessionConfig.java  HttpSessionStrategy.java  LoginInterceptor.java  RedisSession.java  RedisSessionRepository.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/controller/: AssetController.java  UserController.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/i18n/: I18nMessage.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/model/: UserToken.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/model/convert/: DeviceInfoConvert.java
iot-suit-web/src/main/java/com/tuya/iot/suit/web/model/criteria/: AssetCriteria.java  DeviceCommandCriteria.java  DeviceCriteria.java
iot-suite-ability/: pom.xml
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/asset/model/: AssetAddRequest.java  AssetAuthorizationRequest.java  AuthorizedAsset.java  PageResultWithTotal.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/device/model/: Devices.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/notification/ability/: SmsAbility.java  VoiceAbility.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/notification/connector/: VoiceConnector.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/notification/model/: BaseTemplateRequest.java  MailPushRequest.java  MailTemplateRequest.java  SmsPushRequest.java  TemplatesResult.java  VoicePushRequest.java  VoiceTemplateRequest.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/user/ability/: UserAbility.java
iot-suite-ability/src/main/java/com/tuya/iot/suit/ability/user/connector/: UserConnector.java
iot-suite-core/: pom.xml
iot-suite-core/src/main/java/com/tuya/iot/suit/core/constant/: NotificationType.java
iot-suite-core/src/main/java/com/tuya/iot/suit/core/util/: LibPhoneNumberUtil.java  SimpleConvertUtil.java
iot-suite-service/: pom.xml
iot-suite-service/src/main/java/com/tuya/iot/suit/service/dto/: DeviceDTO.java  DeviceStatusDTO.java
iot-suite-service/src/main/java/com/tuya/iot/suit/service/user/: UserService.java
iot-suite-service/src/main/java/com/tuya/iot/suite/service/dto/: AssetDTO.java
iot-suite-starter/: Dockerfile  pom.xml
iot-suite-starter/src/main/java/com/tuya/iot/suit/starter/: IotSuitApplication.java
iot-suite-starter/src/main/java/com/tuya/iot/suite/starter/: IotSuiteApplication.java
iot-suite-starter/src/main/resources/: application.properties
iot-suite-starter/src/test/java/com/example/demo/: IotSuitApplicationTests.java  IotSuiteApplicationTests.java
iot-suite-web/: pom.xml
iot-suite-web/src/main/java/com/tuya/iot/suit/web/: package-info.java
iot-suite-web/src/main/java/com/tuya/iot/suit/web/controller/: DeviceController.java  UserController.java
iot-suite-web/src/main/java/com/tuya/iot/suit/web/model/: DeviceInfoVO.java  DeviceStatusVO.java
iot-suite-web/src/main/java/com/tuya/iot/suite/web/config/: GlobalExceptionHandler.java
iot-suite-web/src/main/java/com/tuya/iot/suite/web/controller/: AssetController.java
(+21 files in other folders)
