
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        index index.html index.htm;
        root /www/;
        index          index.html;
        try_files $uri /index.html;
        location ^~ /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:8080;
        }
    
        location /health {
          default_type text/plain;
          return 200 "ok\n";
        }
    
        error_page   500 502 503 504  /50x.html;
    }

}
