<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iot-suit</artifactId>
        <groupId>com.tuya</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iot-suit-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuya</groupId>
            <artifactId>iot-suit-ability</artifactId>
        </dependency>
    </dependencies>
</project>
